{
  "name": "lepera-clinic",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "dev:dev": "concurrently \"cd apps/web && pnpm dev\" \"cd apps/api && pnpm dev\"",
    "dev:frontend": "cd apps/web && pnpm dev",
    "dev:backend": "cd api && pnpm dev"
  },
  "devDependencies": {
    "concurrently": "^10.0.5",
    "prettier": "3.9.6",
    "turbo": "^2.10.12",
    "typescript": "7.0.2"
  },
  "packageManager": "pnpm@11.23.0",
  "engines": {
    "node": ">=24"
  }
}
